<?xml version="1.0" encoding="UTF-8"?>
<project name="jmxfetch" default="all">
  
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.IJI.*/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.bin"/>
  </patternset>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module jmxfetch -->
  
  <dirname property="module.jmxfetch.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.jmxfetch" value="${compiler.args}"/>
  
  <property name="jmxfetch.output.dir" value="${module.jmxfetch.basedir}/out/production/jmxfetch"/>
  <property name="jmxfetch.testoutput.dir" value="${module.jmxfetch.basedir}/out/test/jmxfetch"/>
  
  <path id="jmxfetch.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jmxfetch.module.classpath">
    <pathelement location="${module.jmxfetch.basedir}/../../../../Applications/Diana-8995.app/lib/javaee.jar"/>
  </path>
  
  <path id="jmxfetch.runtime.module.classpath">
    <pathelement location="${jmxfetch.output.dir}"/>
    <pathelement location="${jmxfetch.testoutput.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.jmxfetch">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jmxfetch">
    <patternset refid="excluded.from.module.jmxfetch"/>
  </patternset>
  
  <path id="jmxfetch.module.sourcepath">
    <dirset dir="${module.jmxfetch.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jmxfetch" depends="compile.module.jmxfetch.production,compile.module.jmxfetch.tests" description="Compile module jmxfetch"/>
  
  <target name="compile.module.jmxfetch.production" description="Compile module jmxfetch; production classes">
    <mkdir dir="${jmxfetch.output.dir}"/>
    <javac destdir="${jmxfetch.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.jmxfetch}"/>
      <bootclasspath refid="jmxfetch.module.bootclasspath"/>
      <classpath refid="jmxfetch.module.classpath"/>
      <src refid="jmxfetch.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jmxfetch"/>
    </javac>
    
    <copy todir="${jmxfetch.output.dir}">
      <fileset dir="${module.jmxfetch.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jmxfetch.tests" depends="compile.module.jmxfetch.production" description="compile module jmxfetch; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jmxfetch" description="cleanup module">
    <delete dir="${jmxfetch.output.dir}"/>
    <delete dir="${jmxfetch.testoutput.dir}"/>
  </target>
  
  <property name="jmxfetchweb.dir.exploded" value="${module.jmxfetch.basedir}/out/exploded/jmxfetchWeb"/>
  <property name="jmxfetchweb.path.jar" value="${module.jmxfetch.basedir}/out/jmxfetch.war"/>
  <target name="j2ee.build.jmxfetchweb" depends="compile.module.jmxfetch" description="Build configured Java EE directories and archives for facet &apos;Web&apos;">
    <antcall target="j2ee.build.exploded.jmxfetchweb">
      <param name="j2ee.dir.exploded" value="${jmxfetchweb.dir.exploded}"/>
    </antcall>
    <antcall target="j2ee.build.jar.jmxfetchweb">
      <param name="j2ee.path.jar" value="${jmxfetchweb.path.jar}"/>
    </antcall>
  </target>
  
  <!-- Call the target to build exploded directory for facet 'Web'.
       Path to the exploded directory is specified by parameter 'j2ee.dir.exploded' -->
  <target name="j2ee.build.exploded.jmxfetchweb" description="Build exploded directory for facet &apos;Web&apos;">
    <copy file="${module.jmxfetch.basedir}/web/WEB-INF/web.xml" tofile="${j2ee.dir.exploded}/WEB-INF/web.xml"/>
    <copy todir="${j2ee.dir.exploded}/WEB-INF/classes">
      <fileset dir="${module.jmxfetch.basedir}/out/production/jmxfetch"/>
    </copy>
    <copy todir="${j2ee.dir.exploded}/">
      <fileset dir="${module.jmxfetch.basedir}/web"/>
    </copy>
  </target>
  
  <!-- Call the target to build war archive for facet 'Web'.
       Path to the archive file is specified by parameter 'j2ee.path.jar' -->
  <target name="j2ee.build.jar.jmxfetchweb" description="Build Java EE archive for facet &apos;Web&apos;">
    <dirname property="jar.dir" file="${j2ee.path.jar}"/>
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${j2ee.path.jar}" duplicate="preserve">
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
      <zipfileset dir="${module.jmxfetch.basedir}/web" prefix=""/>
      <zipfileset dir="${module.jmxfetch.basedir}/out/production/jmxfetch" prefix="WEB-INF/classes"/>
      <zipfileset file="${module.jmxfetch.basedir}/web/WEB-INF/web.xml" prefix="WEB-INF"/>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jmxfetch" description="cleanup all"/>
  
  <target name="all" depends="init, clean, j2ee.build.jmxfetchweb" description="build all"/>
</project>